<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>recipes</title>
</head>
<body>
	<h1>Odin Recipes</h1>
	<img class="main" src="img/cookbook.jpg" alt="Cook Book">
	<ul>
		<li>
			<a href="./recipes/lasagna.html"> 
				<h3>Lasagna</h3>
				<img class="basic" src="img/lasagna.jpg" alt="Lasagna">
			</a>
		</li>
		<li>
			<a href="./recipes/bolognese.html">
				<h3>Bolognese</h3>
				<img class="basic" src="img/bolognese.jpg" alt="Lasagna">				
			</a>
		</li>
		<li>
			<a href="./recipes/fish-chips.html">
				<h3>Fish and Chips</h3>
				<img class="basic" src="img/fishandchips.jpg" alt="Lasagna">
			</a>
		</li>
	</ul>
</body>
</html>